*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


.video-container {

  width: 100%;
  padding-top: 56.25%; 
}

.video-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: 1;
  margin-top: 100px;
  border-radius: 0 0 40px 40px;
}

.home-about{
    text-align: center !important;
    margin-top: 100px;
    height: 800px !important;
    
}
.home-h1{
    font-family: Cinzel;
    font-size: 4.5rem;
    font-weight: 600;
    color:  #aa0144 !important;
    /* margin-top: 20px; */
}
.home-content-p{
    /* background-color: #8f94fb; */
    /* border: 1px solid #464444; */
    box-shadow: 0 0 6px 2px gray;
    border-radius: 10px;
    padding: 20px;

}
.home-content-img img{
    width: 300px !important;
    height: 440px !important;
    border-radius: 20px;
    background-color: #aa0144;
}
.home-content{
    margin-top: 50px;
}
.home-content-img{
   width: 550px !important;
   /* background-color: green; */
}  
.home-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;

}
.services-home{
    width: 90%;
    height: 660px;
    border-radius: 20px;
    background-color: #aa0144!important;

}
.services-head{
    text-align: center;
    padding: 20px;
    color: white !important;
    font-size: 2.5rem;
    font-weight: 600;
}
.services-home li{
    list-style: none;
    color: white !important;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
    
}
.cards-home{
    display: flex;
    justify-content: space-evenly;
}
.book img{
    width: 200px !important;
    height: 280px !important;
    border-radius: 10px;
}
.home-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px !important;
}
.gallery-item img{
    width: 300px !important;
    height: 450px !important;
    border-radius: 20px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.title img{
    width: 180px !important;
    height: 249px !important;
    border-radius: 20px;
}



/* ............................. */


.area{
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    z-index: 110 !important;
    
   
}

.circles{
    background: #aa0144;  
    position: absolute;
    top: 60;
    left: 0;
    width: 96%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    left: 30px;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.475);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


/* {-----------Big laptop view min to max width-----------} */

@media (min-width: 1200px) and (max-width: 1600px) {
    
    .home-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;        
        padding: 20px;
    }

    .home-content div {
        width: 50%;
    }

    .home-content img {
        width: 100%;
        height: auto;
    }
}





/* {---------Laptop view min to max width-----------} */






@media (min-width: 992px) and (max-width: 1199px) {
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .home-content div {
        width: 80%;
    }

    .home-content img {
        width: 100%;
        height: auto;
    }
    .home-h1{
        font-size: 3rem;
        font-weight: 600;
        color:  #aa0144 !important;
    }
    .home-content-img img{
        width: 300px !important;
        height: 440px !important;
        border-radius: 20px;
    }
    .home-services{
        margin-top: 20px;
    }
    .services-home{
        width: 96%;
        border-radius: 20px;
        background-color: #aa0144!important;
    }
    .services-head{
        text-align: center;
        padding: 20px;
        color: white !important;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .services-home li{
        list-style: none;
        color: white !important;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 10px;
        
    }
    .cards-home{
        display: flex;
        justify-content: space-evenly;
    }
    .book img{
        width: 200px !important;
        height: 280px !important;
        border-radius: 10px;
    }

}








/*{------------ Mobile view min to max width -----------}*/








@media (min-width: 576px) and (max-width: 991px)
{
    .video-container{
        margin: 0 !important;
        padding: 0 !important;

    }
    .video-home {
        margin: 0% !important;
        padding: 0% !important;

    }
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .home-content div {
        width: 90%;
    }

    .home-content img {
        width: 100%;
        height: auto;
    }
    .home-h1{
        font-size: 2.5rem;
        font-weight: 600;
        color:  #aa0144 !important;
    }
    .home-content-img img{
        width: 300px !important;
        height: 440px !important;
        border-radius: 20px;
    }
    .home-services{
        margin-top: 20px;
    }
    .services-home{
        width: 96%;
        border-radius: 20px;
        background-color: #aa0144!important;
    }
    .services-head{
        text-align: center;
        padding: 20px;
        color: white !important;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .services-home li{
        list-style: none;
        color: white !important;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 10px;
        
    }
    .cards-home{
        display: flex;
        justify-content: space-evenly;
    }
    .book img{
        width: 200px !important;
        height: 280px !important;
        border-radius: 10px;
    }
    .gallery-item img {
        width: 100%;
        height: auto;
    }
    .gallery-item {
        margin: 10px;
        flex: 1 1 calc(33.333% - 20px);
        box-sizing: border-box;
    }

}







/* {--------medium mobile view min to max width---------} */






@media (max-width: 575px) {
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .home-content div {
        width: 100%;
    }

    .home-content img {
        width: 100%;
        height: auto;
    }
    .home-h1{
        font-size: 2rem;
        font-weight: 600;
        color:  #aa0144 !important;
    }
    .home-content-img img{
        width: 300px !important;
        height: 440px !important;
        border-radius: 20px;
    }
    .home-services{
        margin-top: 20px;
    }
    .services-home{
        width: 96%;
        border-radius: 20px;
        background-color: #aa0144!important;
    }
    .services-head{
        text-align: center;
        padding: 20px;
        color: white !important;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .services-home li{
        list-style: none;
        color: white !important;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 10px;
        
    }
    .cards-home{
        display: flex;
        /* justify-content: space-evenly; */
    }
    .book img{
        width: 200px !important;
        height: 280px !important;
        border-radius: 10px;
    }
    .gallery-item img {
        width: 100%;
        height: auto;
    }
    .gallery-item {
        margin: 10px;
        flex: 1 1 calc(50% - 20px);
        box-sizing: border-box;
    }
}




/*{-------- Small mobile view min to max width---------}*/





@media (max-width: 414px) and (min-width: 350px) {
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    .home-h1{
        font-size: 2rem;
        font-weight: 600;
        color:  #aa0144 !important;
    }

    .home-content div {
        width: 100%;
    }

    .home-content-img {
        width: auto !important;
        height: auto;
    }
    .home-content-img img{
        width: 300px !important;
        height: 440px !important;
        border-radius: 20px;
    }
    .home-services{
        margin-top: 20px;
    }
    .services-home{
        width: 96%;
        border-radius: 20px;
        background-color: #aa0144!important;
    }
    .services-head{
        text-align: center;
        padding: 20px;
        color: white !important;
        font-size: 2.5rem;
        font-weight: 600;
    }
    .services-home li{
        list-style: none;
        color: white !important;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 10px;
        
    }
    .cards-home{
        display: flex !important;
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
    }
    .book{
        margin-top: 20px;
    }
    .book img{
        width: 200px !important;
        height: 280px !important;
        border-radius: 10px;
    }
    .gallery-item img {
        width: 100%;
        height: auto;
    }
    .gallery-item {
        margin: 10px;
        flex: 1 1 calc(100% - 20px);
        box-sizing: border-box;
    }
}

